<?xml version="1.0" encoding="UTF-8"?>
<core:sysDesignDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://studio.primeton.com/sysdesign/core" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="" date="">
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry1" name="org.chenmin.mpop.admins" displayName="org.chenmin.mpop.admins" nodeType="child" symbolicName="org.chenmin.mpop.admins">
    <sourceConnections xsi:type="core:DependencyLine" id="link2" name="link2" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry1</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry4</targetNode>
    </sourceConnections>
    <location x="330" y="300"/>
    <size height="70" width="195"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry2" name="org.chenmin.mpop.config" displayName="org.chenmin.mpop.config" nodeType="child" symbolicName="org.chenmin.mpop.config">
    <sourceConnections xsi:type="core:DependencyLine" id="link1" name="link1" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry2</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry4</targetNode>
    </sourceConnections>
    <location x="81" y="300"/>
    <size height="70" width="183"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry3" name="org.chenmin.mpop.interfaces" displayName="org.chenmin.mpop.interfaces" nodeType="child" symbolicName="org.chenmin.mpop.interfaces">
    <sourceConnections xsi:type="core:DependencyLine" id="link0" name="link0" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry3</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry4</targetNode>
    </sourceConnections>
    <location x="645" y="45"/>
    <size height="70" width="204"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry4" name="org.chenmin.mpop.pub" displayName="org.chenmin.mpop.pub" nodeType="child" symbolicName="org.chenmin.mpop.pub">
    <targetConnections>link0</targetConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="336" y="45"/>
    <size height="70" width="183"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry5" name="org.chenmin.mpop.users" displayName="org.chenmin.mpop.users" nodeType="child" symbolicName="org.chenmin.mpop.users">
    <sourceConnections xsi:type="core:DependencyLine" id="link3" name="link3" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry5</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry4</targetNode>
    </sourceConnections>
    <location x="615" y="300"/>
    <size height="70" width="230"/>
  </nodes>
  <topRuler/>
  <leftRuler/>
</core:sysDesignDiagram>